MONGO_URL = mongodb+srv://JoseDB:jose2023@cluster0.touxbud.mongodb.net/ecomerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID = Iv1.08462945d80c4a34
GITHUB_CLIENT_SECRET = 407851f1b134d321e96d4d495a855d299c4320b5
GITHUB_CALLBACK_URL = http://localhost:8080/api/users/github
PORT = 8080
# ADMIN_EMAIL =
# ADMIN_PASSWORD =